<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Profile</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <div class="logo-container">
            <img src="images/uitm logo.png" alt="University Logo" class="logo">
             <div class="header-info">
                <h2>Bahagian Hal Ehwal Pelajar</h2>
                <p>Unit Pentadbiran, Disiplin dan Aktiviti Pelajar</p>
                <p>Tel : 04-4562038/2043/2034</p>
            </div>

            <div class="university-info">
                <h3>Universiti Teknologi MARA (UiTM) Kedah</h3>
                <p>Kampus Sungai Petani, 08400 Merbok, Kedah.</p>
                <p>e-mail : trhepkdh@uitm.edu.my</p>
            </div>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Maklumat Diri</a></li>
                <li><a href="form.html">Borang Permohonan</a></li>
            </ul>
        </nav>
    </header>
    

    <main class="container">
        <section class="profile-section">
            <h2>My Profile</h2>
            <div class="profile-content">
                <div class="profile-image">
                    <img src="images/pic.jpg" alt="Profile Picture">
                </div>
                <div class="profile-details">
                    <p><strong>Full Name:</strong> NUR AMIRA SUMAYYAH BINTI MUHAMAD AZAHAR</p>
                    <p><strong>Matric Number:</strong> 2024988923</p>
                    <p><strong>Class Group:</strong> CDCS2405A</p>
                    <p><strong>Faculty:</strong> FACULTY OF COMPUTER AND MATHEMATICAL SCIENCES</p>
                    <p><strong>Program:</strong> BACHELOR OF INFORMATION TECHNOLOGY (HONS)</p>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 UiTM Kedah. All rights reserved.</p>
    </footer>
</body>
</html>
